# PEC 3: CREACIÓN VISUALIZACIÓN INTERACTIVA

### **Introducción**


Para esta activadad, PAC3: Creación de una visualización interactiva de la asignatura Visualización de datos del Master de Ciencia de Datos de la UOC se ha trabajado con los siguientes datasets: 

- Registro de casos de COVID-19 en Cataluña por municipio y sexo – Datos abiertos de Cataluña - [enlace](https://analisi.transparenciacatalunya.cat/ca/Salut/Registre-de-casos-de-COVID-19-a-Catalunya-per-muni/jj6z-iyrp)
- Registro de defunciones por COVID-19 en Cataluña por comarca y sexo - Datos abiertos de Cataluña - [enalce](https://analisi.transparenciacatalunya.cat/Salut/Registre-de-defuncions-per-COVID-19-a-Catalunya-pe/uqk7-bf9s)
- Vacunación del Covid 19: dosis administradas por municipio - Datos abiertos de Cataluña - [enlace](https://analisi.transparenciacatalunya.cat/es/Salut/Vacunaci-per-al-COVID-19-dosis-administrades-per-m/irki-p3c7)

Los tres han sido extraídos de la web Datos abiertos del Gobierno de Cataluña [enlace](http://governobert.gencat.cat/ca/dades_obertes/).

En estos datasets se recogen datos sobre el impacto del virus COVID-19 en el territorio catalán. Principalemente nos vamos a centrar en los casos y los fallecimientos por comarca y género además de los tipos de vacuna que se están aplicando en la comunidad catalana.

A continuación se procede a limpiar y organizar los datos para generar los datasets que van a ser utilizados para la creación de la visualización interactiva mediante la herramienta gráfica Flourish [enlace](https://flourish.studio/).

In [1]:
# Librerias a incluir
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
from google.colab import  drive
drive.mount('/drive')

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).

### Lecutra y descripción analítica de los datos

In [3]:
# Procedemos a cargar los datasets usados en la PAC3
df_cases = pd.read_csv('Registre_de_casos_de_COVID-19_a_Catalunya_per_municipi_i_sexe.csv')
df_deaths = pd.read_csv('Registre_de_defuncions_per_COVID-19_a_Catalunya_per_comarca_i_sexe.csv')
df_vaccines = pd.read_csv('Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv')

In [4]:
# Exáminamos las 5 primeras filas de cada dataset
df_cases.head(5)

  TipusCasData  ComarcaCodi  ...      TipusCasDescripcio  NumCasos
0   08/10/2020         21.0  ...  Positiu per Test Ràpid         1
1   01/09/2020         40.0  ...  Positiu per Test Ràpid         1
2   12/06/2020          7.0  ...  Positiu per Test Ràpid         1
3   21/09/2020         13.0  ...            PCR probable         2
4   21/07/2020         40.0  ...  Positiu per Test Ràpid         7

[5 rows x 11 columns]

In [5]:
df_deaths.head(5)

  Data defunció  Codi Comarca  ...  Sexe  Nombre defuncions
0    17/05/2021            13  ...  Home                  2
1    17/05/2021            40  ...  Home                  1
2    16/05/2021             1  ...  Dona                  1
3    16/05/2021            11  ...  Home                  1
4    16/05/2021            13  ...  Home                  1

[5 rows x 6 columns]

In [6]:
df_vaccines.head(5)

   SEXE_CODI  SEXE  PROVINCIA_CODI  ...             FABRICANT  NO_VACUNAT RECOMPTE
0        0.0  Home             8.0  ...     BioNTech / Pfizer         NaN       56
1        1.0  Dona             8.0  ...     BioNTech / Pfizer         NaN       43
2        1.0  Dona             8.0  ...     BioNTech / Pfizer         NaN       18
3        1.0  Dona             8.0  ...     BioNTech / Pfizer         NaN       10
4        1.0  Dona            43.0  ...  Oxford / AstraZeneca         NaN        4

[5 rows x 15 columns]

In [7]:
# Se calculan las estadísticas por cada dataset
df_cases.describe()

         ComarcaCodi   MunicipiCodi  ...       SexeCodi       NumCasos
count  201457.000000  201457.000000  ...  202246.000000  203137.000000
mean       20.915491   14799.511409  ...       0.519442       3.306616
std        12.496887   11170.184978  ...       0.499623       5.954924
min         1.000000    8001.000000  ...       0.000000       1.000000
25%        11.000000    8101.000000  ...       0.000000       1.000000
50%        19.000000    8221.000000  ...       1.000000       1.000000
75%        33.000000   17148.000000  ...       1.000000       3.000000
max        42.000000   43907.000000  ...       1.000000     164.000000

[8 rows x 5 columns]

In [8]:
df_deaths.describe()

       Codi Comarca    Codi Sexe  Nombre defuncions
count   7143.000000  7077.000000        7143.000000
mean      20.539969     0.479158           3.092398
std       12.495344     0.499601           6.823463
min        0.000000     0.000000           1.000000
25%       11.000000     0.000000           1.000000
50%       19.000000     0.000000           1.000000
75%       33.000000     1.000000           3.000000
max       42.000000     1.000000          99.000000

In [9]:
df_vaccines.describe()

           SEXE_CODI  PROVINCIA_CODI  ...           DOSI       RECOMPTE
count  244462.000000   243652.000000  ...  244995.000000  244995.000000
mean        0.539368       17.488024  ...       1.272369      15.033417
std         0.498449       12.698827  ...       0.445180      50.458326
min         0.000000        8.000000  ...       1.000000       1.000000
25%         0.000000        8.000000  ...       1.000000       1.000000
50%         1.000000        8.000000  ...       1.000000       3.000000
75%         1.000000       25.000000  ...       2.000000       9.000000
max         1.000000       43.000000  ...       2.000000    1872.000000

[8 rows x 7 columns]

In [10]:
### Limpieza y agrupamiento de los datos

In [11]:
# Se renombran las variables código de comarca, fecha y sexos para los datasets
# de casos de covid y defunciones por covid

# Dataset registros
df_cases = df_cases.drop(['ComarcaCodi', 'MunicipiCodi', 'MunicipiDescripcio', 'DistricteCodi',
                          'DistricteDescripcio', 'SexeCodi', 'TipusCasDescripcio'], axis=1)
df_cases.columns = ['data', 'comarca', 'sexe_casos', 'num_casos']
df_cases['sexe_casos'] = df_cases['sexe_casos'].str.lower()

# Dataset fallecimientos
df_deaths = df_deaths.drop(['Codi Comarca', 'Codi Sexe'], axis=1)
df_deaths.columns = ['data', 'comarca', 'sexe_defuncions', 'num_defuncions']
df_cases['sexe_defuncions'] = df_deaths['sexe_defuncions'].str.lower()

In [12]:
# DATASET CASOS DE COVID

# Agrupamos numéros de casos por mes, comarca y sexo
df_cases['data'] = pd.to_datetime(df_cases['data'], format='%d/%m/%Y')

df_months_cases = df_cases.groupby([(df_cases.data.dt.month.values), (df_cases.data.dt.year.values),
                                    'comarca', 'sexe_casos'])['num_casos'].sum().reset_index()
df_months_cases
# Renombramos las variables creadas
df_months_cases.rename(columns={'level_0': 'year'}, inplace = True)
df_months_cases.rename(columns={'level_1': 'month'}, inplace = True)
# Concatenamos ambas variables en una nueva que contendrá el valor mes/año
df_months_cases['data'] = df_months_cases['month'].astype(str) + '/' + df_months_cases['year'].astype(str)
# Se borran las variables year y month que han sido concatenadas
df_months_cases.drop(['year', 'month'], inplace = True, axis = 1)

# Se transforma la tabla para generar un dataset cuyas columnas sean la fecha por mes y los
# casos por genéro
df_cases_sex = df_months_cases.copy()
df_cases_sex = df_cases_sex.pivot_table(index = ['data'],
                                        columns = ['sexe_casos'], aggfunc='sum').reset_index('data')
df_cases_sex.columns = [c[0] + "_" + c[1] for c in df_cases_sex.columns]
df_cases_sex['data_'] = pd.to_datetime(df_cases_sex['data_'], format='%Y/%m')
df_cases_sex.sort_values(by = 'data_', inplace = True)
df_cases_sex['data_'] = df_cases_sex['data_'].dt.strftime('%m/%Y')
df_cases_sex

      data_  num_casos_dona  num_casos_home
3   03/2020           14638           13003
4   04/2020           21293           10829
5   05/2020            6935            3855
6   06/2020            2856            2207
7   07/2020           15759           13498
8   08/2020           17201           15998
9   09/2020           18108           16684
0   10/2020           55207           49292
1   11/2020           36020           31052
2   12/2020           31870           27740
10  01/2021           54253           46759
11  02/2021           24513           22609
12  03/2021           20637           20130
13  04/2021           24148           23661
14  05/2021            8296            7968

In [13]:
# DATASET FALLECIMIENTOS POR COVID

# Agrupamos numéros de fallecimientsos por mes, comarca y sexo
df_deaths['data'] = pd.to_datetime(df_deaths['data'], format='%d/%m/%Y')
df_months_deaths = df_deaths.groupby([(df_deaths.data.dt.month.values), (df_deaths.data.dt.year.values),
                                    'comarca', 'sexe_defuncions'])['num_defuncions'].sum().reset_index()
# Renombramos las variables creadas
df_months_deaths.rename(columns={'level_0': 'year'}, inplace = True)
df_months_deaths.rename(columns={'level_1': 'month'}, inplace = True)
# Concatenamos ambas variables en una nueva que contendrá el valor mes/año
df_months_deaths['data'] = df_months_deaths['month'].astype(str) + '/' + df_months_deaths['year'].astype(str)
# Se borran las variables year y month que han sido concatenadas
df_months_deaths.drop(['year', 'month'], inplace = True, axis = 1)

# Se transforma la tabla para generar un dataset cuyas columnas sean la fecha por mes y los
# fallecimientos por genéro
df_deaths_sex = df_months_deaths.copy()
df_deaths_sex = df_deaths_sex.pivot_table(index='data', columns = ['sexe_defuncions'],
                                          aggfunc='sum').reset_index('data')
df_deaths_sex.columns = [c[0] + "_" + c[1] for c in df_deaths_sex.columns]
df_deaths_sex['data_'] = pd.to_datetime(df_deaths_sex['data_'], format='%Y/%m')
df_deaths_sex.sort_values(by = 'data_', inplace = True)
df_deaths_sex['data_'] = df_deaths_sex['data_'].dt.strftime('%m/%Y')
df_deaths_sex

      data_  ...  num_defuncions_No classifcat
3   03/2020  ...                          15.0
4   04/2020  ...                          31.0
5   05/2020  ...                           8.0
6   06/2020  ...                           NaN
7   07/2020  ...                           NaN
8   08/2020  ...                           1.0
9   09/2020  ...                           NaN
0   10/2020  ...                           4.0
1   11/2020  ...                           6.0
2   12/2020  ...                           6.0
10  01/2021  ...                          10.0
11  02/2021  ...                           3.0
12  03/2021  ...                           2.0
13  04/2021  ...                           4.0
14  05/2021  ...                           1.0

[15 rows x 4 columns]

In [14]:
# DATASET VACUNAS

# Se convierte la columna DATA a tipo fecha
df_vaccines['DATA'] = pd.to_datetime(df_vaccines['DATA'], format='%d/%m/%Y')

# Se agrupa el dataset por fecha y fabricante para conseguir el total de vacunas por tipo
df_months_vaccines = df_vaccines.groupby([(df_vaccines.DATA.dt.month.values), (df_vaccines.DATA.dt.year.values),
                                    'FABRICANT'])['RECOMPTE'].sum().reset_index()

# Renombramos las variables creadas
df_months_vaccines.rename(columns={'level_0': 'month'}, inplace = True)
df_months_vaccines.rename(columns={'level_1': 'year'}, inplace = True)
# Concatenamos ambas variables en una nueva que contendrá el valor mes/año
df_months_vaccines['data'] = df_months_vaccines['month'].astype(str) + '/' + df_months_vaccines['year'].astype(str)
# Se borran las variables year y month que han sido concatenadas
df_months_vaccines.drop(['year', 'month'], inplace = True, axis = 1)
df_months_vaccines

# Se transforma la tabla para generar un dataset cuyas columnas sean la fecha y los
# distintos tipos de vacuna administradas por mes, ordeandas en el tiempo
df_vaccines_fabricant = df_months_vaccines.copy()
df_vaccines_fabricant = df_vaccines_fabricant.pivot_table(index = ['data'],
                                        columns = ['FABRICANT'], aggfunc='sum').reset_index('data')
# Se renombran las variables y se ordena el dataset por fecha                                        
df_vaccines_fabricant.columns = [c[0] + "_" + c[1] for c in df_vaccines_fabricant.columns]
df_vaccines_fabricant['data_'] = pd.to_datetime(df_vaccines_fabricant['data_'], format='%m/%Y')
df_vaccines_fabricant.sort_values(by = 'data_', inplace = True)
df_vaccines_fabricant['data_'] = df_vaccines_fabricant['data_'].dt.strftime('%m/%Y')
df_vaccines_fabricant

     data_  ...  RECOMPTE_Oxford / AstraZeneca
1  12/2020  ...                            NaN
0  01/2021  ...                            1.0
2  02/2021  ...                       105737.0
3  03/2021  ...                       221491.0
4  04/2021  ...                       335660.0
5  05/2021  ...                       148253.0

[6 rows x 6 columns]

##### Dataset resultante de la unión de dataset Registre_de_casos_de_COVID-19_a_Catalunya_per_municipi_i_sexe y registre_de_defuncions_per_COVID-19_a_Catalunya_per_comarca_i_sexe

In [15]:
# Obtenemos el números de casos total en base a las variables data, comarca y sexe
df_cases = df_cases.groupby(['data', 'comarca', 'sexe_casos'])['num_casos'].sum().reset_index()

df_deaths = df_deaths.groupby(['data', 'comarca', 'sexe_defuncions'])['num_defuncions'].sum().reset_index()

In [16]:
# Binarizamos las variables sexe para el dataframe df_cases mediante la aplicación de one-hot enconding
from sklearn.preprocessing import OneHotEncoder
onehot_encoder = OneHotEncoder()

# Aplicamos one-hot encoder a la variable estado sexe_casos
sexe_encoded_df = pd.DataFrame(onehot_encoder.fit_transform(df_cases[['sexe_casos']]).toarray())
sexe_encoded_df.columns = ['dona', 'home']

# Se borran la variable sexe que no ha sido binarizadas
df_cases.drop('sexe_casos', inplace = True, axis = 1)

# Juntamos todos los datasets para general uno final
df_cases = pd.concat([df_cases, sexe_encoded_df], axis = 1)

# Renombramos las columnas credas para diferenciarlas en el dataframe final
df_cases.rename(columns={'dona': 'dona_cases'}, inplace = True)
df_cases.rename(columns={'home': 'home_cases'}, inplace = True)

In [17]:
# Binarizamos las variables sexe para el dataframe df_deaths mediante la aplicación de one-hot enconding
from sklearn.preprocessing import OneHotEncoder
onehot_encoder = OneHotEncoder()

# Aplicamos one-hot encoder a la variable estado sexe_defuncions
sexe_encoded_df = pd.DataFrame(onehot_encoder.fit_transform(df_deaths[['sexe_defuncions']]).toarray())
sexe_encoded_df.columns = ['dona', 'home', 'No classificat']

# Se borran la variable sexe que no ha sido binarizadas
df_deaths.drop('sexe_defuncions', inplace = True, axis = 1)

# Juntamos todos los datasets para general uno final
df_deaths = pd.concat([df_deaths, sexe_encoded_df], axis = 1)

# Renombramos las columnas credas para diferenciarlas en el dataframe final
df_deaths.rename(columns={'dona': 'dona_deaths'}, inplace = True)
df_deaths.rename(columns={'home': 'home_deaths'}, inplace = True)
df_cases.rename(columns={'No classificat': 'no_classificat_deaths'}, inplace = True)

In [18]:
# Juntamos ambos datasets en uno solo
final_df = df_cases.merge(df_deaths, how = 'left', left_on = ['data', 'comarca'], right_on = ['data', 'comarca'])
# Se ordena el dataset for fecha
final_df['data'] = pd.to_datetime(final_df['data'], format='%d/%m/%Y')
final_df.sort_values(by = 'data', inplace = True)
final_df['data'] = final_df['data'].dt.strftime('%d/%m/%Y')
final_df.head(5)

         data         comarca  ...  home_deaths  No classificat
0  01/03/2020      BARCELONES  ...          NaN             NaN
1  02/03/2020           ANOIA  ...          NaN             NaN
2  02/03/2020  BAIX LLOBREGAT  ...          NaN             NaN
3  02/03/2020      BARCELONES  ...          NaN             NaN
4  03/03/2020           ANOIA  ...          NaN             NaN

[5 rows x 9 columns]

In [19]:
# Renombramos las variables de los distintos datasets para que sean más intuitivas
final_df.columns = ['fecha', 'Comarca', 'Número de casos total', 'Casos positivos de mujeres', 'Casos positivos de hombres',
                    'Número de defunciones total', 'Defunciones de mujeres', 'Defunciones de hombres',
                    'Defunciones no clasificadas']

df_cases_sex.columns = ['Mes', 'Número de positivos en mujeres', 'Número de positivos en hombres']

df_deaths_sex.columns = ['Mes', 'Número de defunciones de mujeres', 'Número de defunciones de hombres',
                         'Número de defunciones no clasificadas']

In [20]:
### Generación de los dataset finales

In [21]:
# Generamos los distintos datasets que se utilizarán para la PAC3

# Dataset que contiene los casos y fallecimientos por días por comarcas
final_df.to_csv('/drive/My Drive/VISUALIZACION/covid_19_casos_muertes_comarcas_catalunya.csv')

# Dataset que contiene los casos por mes y por sexo en Cataluña
df_cases_sex.to_csv('/drive/My Drive/VISUALIZACION/covid_19_casos_por_mes_y_sexo_catalunya.csv')

# Dataset que contiene los fallecimientos por mes y por sexo en Cataluña
df_deaths_sex.to_csv('/drive/My Drive/VISUALIZACION/covid_19_muertes_por_mes_y_sexo_catalunya.csv')

# Dataset que contiene las vacunas administradas por tipos y mes en Cataluña
df_vaccines_fabricant.to_csv('/drive/My Drive/VISUALIZACION/covid_19_vaccines_catalunya.csv')